# Description: Environment variables for docker-compose dynamodb-local service
DICOM_DYNAMODB_TABLE='dicom-documents-LOCAL'
DYNAMO_ENDPOINT=http://dynamodb-local:8000
DYNAMODB_SDK2_REGION=localhost
DYNAMODB_SDK2_ENDPOINT_URI=http://dynamodb-local:8000
DYNAMODB_SDK2_ENDPOINT=http://dynamodb-local:8000
DYNAMODB_SDK2_TRACING=true
AWS_ACCESS_KEY_ID=fakekey
AWS_SECRET_ACCESS_KEY=fakepassword
AWS_DEFAULT_REGION=local
